{"flutter":{"platforms":{"android":{"default":{"projectId":"shopl-777","appId":"1:475403920040:android:f2b3b1d668d231253a989d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopl-777","configurations":{"android":"1:475403920040:android:f2b3b1d668d231253a989d","ios":"1:475403920040:ios:3999bb2dcbc043973a989d"}}}}}}